<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">stikom</a>
            <button class="navbar-toggler" type="butoon" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontak</a>
                    </li>
                    <li><button class="btn btn-danger" type="button"><a href="login.html">Login</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Hero Section-->
    <div class="beranda" id="home">
    </div>
    <section class="hero bg-secondary text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="display-4">(Sekilas Tentang Stikom Banyuwangi)</h1>
                    <p class="lead">STIKOM BANYUWANGI merupakan kampus TI yang terlengkap di Banyuwangi. 
                                    STIKOM BANYUWANGI memiliki Gedung Berlantai 3 dengan fasilitas - fasilitas yang sangat memadai untuk dunia IT.
                                    Dan sampai saat ini STIKOM terus menerus melakukan perubahan yang lebih baik 
                                    dan mencetak lulusan - lulusan terbaik agar sesuai semboyan Stikom Banyuwangi.
                    </p>
                    <a href="#" class="btn btn-warning">Sekilas Tentang stikom Banyuwangi</a>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!-- About Section -->
    <div class="about" id="about">
        <section class="about py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>About Sekilas Tentang Stikom Banyuwangi</h2>
                        <P>Sejarah berdirinya Sekolah Tinggi Ilmu Komputer PGRI Banyuwangi (STIKOM) di Banyuwangi tidak dapat dilepaskan dari
                           prakarsa Perkumpulan Pembina Lembaga Pendidikan Perguruan Tinggi (PPLP-PT) PGRI Banyuwangi.
                           STIKOM PGRI Banyuwangi telah beroperasi sejak tahun 1993 dengan status terdaftar SK Dikti 
                           No. 127/DIKTI/KEP/1993 tanggal 20 April 1993 untuk program studi Manajemen Informatika
                           Ketuanya Ir. H. MOCH. NAJIB, M.M. periode tahun 1993-2004.</P>
                    </div>
                    <div class="col-lg-6">
                        <img src="stikom.jpg" width=200px alt="Tentang Kami" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Service Section -->
    <div class="services" id="services">
        <section class="services bg-light py-5">
            <div class="container">
                <h2>Progam Study</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="prodi.jpg" alt="Prodi Stikom Banyuwangi" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card title">Progam Study Stikom Banyuwangi</h5>
                                <p class="card-text">Sistem pendidikan Sekolah Tinggi Ilmu Komputer PGRI Banyuwangi memuat sistem pendidikan dengan dua jalur gelar yaitu 
                                                     Diploma 3 (D3) dan Strata 1 (S1). Pendidikan Diploma 3 (D3) tersebut mempunyai tenggang waktu 3 tahun maksimal 5 tahun.
                                                     Pendidikan Strata 1 (S1) tersebut mempunyai tenggang waktu minimal 3,5 tahun maksimal 7 tahun. Sekolah Tinggi Ilmu Komputer PGRI Banyuwangi 
                                                     Menganut sistem perkuliahan dengan menggunakan Sistem Kredit Semester. Setiap tahun akademik dibagi atas 2(dua)semester.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="banner web stikom.jpg" alt="Banner Web Stikom Banyuwangi" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card title">Banner Web Stikom Banyuwangi</h5>
                                <p class="card-text">Stikom Banyuwangi Mempunyai Banner Web Baru.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="maskot.png" alt="e-Lerning Stikom Banyuwangi" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card title">e-Lerning Stikom Banyuwangi</h5>
                                <p class="card-text">e-Learning merupakan Learning Management System (LMS) untuk menjalankan perkuliahan secara online berbasis Moodle LMS
                                                     di Stikom Banyuwangi. e-Learning terintegrasi dengan SINAK dan SION untuk user (Mahasiswa & Dosen),
                                                     pendaftaran Mata Kuliah, enrolment Dosen dan Mahasiswa. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Contact Section -->
    <div class="contact" id="contact">
        <section class="contact bg-primary text-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Kontak Kami</h2>
                        <p>Hubungi kami untuk informasi lebih lanjut.</p>
                        <ul class="list-unstyled">
                            <li>
                                <strong>Alamat:</strong> Jl. Jenderal Ahmad Yani No.80, Taman Baru, Kec. Banyuwangi, Kabupaten Banyuwangi, Jawa Timur 68416
                            </li>
                            <li>
                                <strong>Email:</strong> stikom@stikombanyuwangi.ac.id
                            </li>
                            <li>
                                <strong>No.Telepon:</strong> 0333-417902
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Nama</label>
                                <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Masukkan alamat email Anda">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Pesan</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Masukkan pesan Anda"></textarea>
                            </div>
                            <button type="submit" class="btn btn-light">Kirim Pesan</button>
                        </form>
            </div>
        </div>
        </div>
        </section>
        </div>
        <!-- Footer -->
        <footer class="bg-dark text-light text-center py-3">
            <p>Hak Cipta &copy; 2023 Stikom Banyuwangi. All rights reserved.</p>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</html>