<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            /*      background-color: bg-secondary;*/
        }
        
        .logo {
            margin-bottom: 20px;
        }
        
        .register-link {
            margin-top: 20px;
        }
    </style>
</head>

<body class="bg-primary">
    <div class="container">
        <div class="login-container bg-light">
            <img src="stikom.jpg" alt="Logo" class="logo rounded-circle" width="100" height="100">
            <h2>Login Page</h2>
            <br>
            <form>
                <div class="mb-3">
                    <!-- <label for="username" class="form-label">Username</label> -->
                    <input type="text" class="form-control" id="username" placeholder="Masukkan username">
                </div>
                <div class="mb-3">
                    <!-- <label for="password" class="form-label">Password</label> -->
                    <input type="password" class="form-control" id="password" placeholder="Masukkan password">
                </div>
                <button type="submit" class="btn btn-warning "><a href="dashboard.html">Login</a></button>
            </form>
            <!-- <hr> -->
            <!-- <div class="register-link"> -->
            <p>Tidak Punya Akun ? </p>
            <!-- </div> -->
            <!-- <hr> -->
            <button type="button" class="btn btn-danger "><a href="register.html"> Register</button>
        </div>
    </div>
</body>

</html>