<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .register-container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        
        .login-link {
            margin-top: 20px;
        }
    </style>
</head>

<body class="bg-primary">
    <div class="container">
        <div class="register-container bg-light">
            <img src="stikom.jpg" alt="Logo" class="logo rounded-circle" width="100" height="100">
            <h1>Register</h1>
            <form>
                <div class="mb-3">
                    <!-- <label for="username" class="form-label">Username</label> -->
                    <input type="text" class="form-control" id="username" placeholder="Masukkan username">
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <!-- <label for="firstName" class="form-label">First Name</label> -->
                        <input type="text" class="form-control" id="firstName" placeholder="Masukkan nama depan">
                    </div>
                    <div class="col">
                        <!-- <label for="lastName" class="form-label">Last Name</label> -->
                        <input type="text" class="form-control" id="lastName" placeholder="Masukkan nama belakang">
                    </div>
                </div>
                <div class="mb-3">
                    <!-- <label for="password" class="form-label">Password</label> -->
                    <input type="password" class="form-control" id="password" placeholder="Masukkan password">
                </div>
                <div class="mb-3">
                    <!-- <label for="confirmPassword" class="form-label">Confirm Password</label> -->
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password">
                </div>
                <div class="mb-3">
                    <!-- <label for="email" class="form-label">Email</label> -->
                    <input type="email" class="form-control" id="email" placeholder="Masukkan email">
                </div>
                <button type="submit" class="btn btn-warning ">Register</button>
            </form>
            <div class="login-link">
                <p>Sudah Punya Akun?</p>
            </div>
            <button type="button" class="btn btn-danger "><a href="login.html">Login</button>
        </div>
    </div>
</body>

</html>